<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data - Honeypot Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('/data/fake_credit_cards.json')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('card-data');
                    let tableRows = '';
                    data.forEach(card => {
                        tableRows += `
                            <tr>
                                <td>${card['Name']}</td>
                                <td>${card['Card Number']}</td>
                                <td>${card['Expiry Date']}</td>
                                <td>${card['CVV']}</td>
                            </tr>
                        `;
                    });
                    tableBody.innerHTML = tableRows;
                })
                .catch(error => console.error('Error loading the data:', error));
        });
    </script>
</head>
<body>
    <div class="container mt-5">
        <h2>Fake Credit Card Information</h2>
        <p class="text-danger">This is a simulated page. No real data is stored here.</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Card Number</th>
                    <th>Expiry Date</th>
                    <th>CVV</th>
                </tr>
            </thead>
            <tbody id="card-data">
            </tbody>
        </table>
    </div>
</body>
</html>

