<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honeypot Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Welcome to the Honeypot Service</h1>
        <p>This is a simulated vulnerable web service. Be cautious.</p>
        <a href="/login" class="btn btn-primary">Attempt Login</a>
    </div>
</body>
</html>
