<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>IP Ban Management</title>
</head>
<body>
    <div class="container">

    <h1>IP Ban Management</h1>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <!-- Form for banning an IP -->
    <form method="post" action="{{ url_for('ban_management') }}">
        <label for="ip_to_ban">Enter IP to ban:</label>
        <input type="text" id="ip_to_ban" name="ip_to_ban" placeholder="Enter IP to ban" required>
        <input type="hidden" name="action" value="ban">
        <button type="submit">Ban IP</button>
    </form>

    <!-- Form for unbanning an IP -->
    <form method="post" action="{{ url_for('ban_management') }}">
        <label for="ip_to_unban">Enter IP to unban:</label>
        <input type="text" id="ip_to_unban" name="ip_to_ban" placeholder="Enter IP to unban" required>
        <input type="hidden" name="action" value="unban">
        <button type="submit">Unban IP</button>
    </form>

    <!-- List of banned IPs -->
    <h2>Banned IPs:</h2>
    <ul>
      {% for ip in banned_ips %}
      <li>{{ ip }}</li>
      {% endfor %}
    </ul>

    <nav>
        <ul>
            <li><a href="{{ url_for('main_dashboard') }}">Back to Dashboard</a></li>
        </ul>
    </nav>
    </div>
</body>
</html>
