<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>Database CRUD Operations</title>
</head>
<body>

    <h1>Database CRUD Operations</h1>
    <nav>
        <ul>
            <li><a href="/">Back to Dashboard</a></li>
        </ul>
    </nav>

    <section>
        <!-- Create Log Entry Form -->
        <h2>Create Log Entry</h2>
        <form method="post" action="{{ url_for('create_log') }}">
            <input type="text" name="ip" placeholder="IP Address" required>
            <input type="text" name="route" placeholder="Route" required>
            <input type="text" name="method" placeholder="Method" required>
            <input type="text" name="user_agent" placeholder="User Agent" required>
            <input type="text" name="type_of_attack" placeholder="Type of Attack" required>
            <textarea name="additional_info" placeholder="Additional Info"></textarea>
            <button type="submit">Create Log Entry</button>
        </form>
    </section>
    <section>
        <!-- Log Entries Display -->
        <h2>Log Entries</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Timestamp</th>
                <th>IP</th>
                <th>Route</th>
                <th>Method</th>
                <th>User Agent</th>
                <th>Type of Attack</th>
                <th>Additional Info</th>
                <th>Actions</th>
            </tr>
            <!-- Loop through log entries and display them -->
            {% for log in logs %}
            <tr>
                <td>{{ log.id }}</td>
                <td>{{ log.timestamp }}</td>
                <td>{{ log.ip }}</td>
                <td>{{ log.route }}</td>
                <td>{{ log.method }}</td>
                <td>{{ log.user_agent }}</td>
                <td>{{ log.type_of_attack }}</td>
                <td>{{ log.additional_info }}</td>
                <td>
                    <!-- Update Log Entry Form (could also be a separate page or modal) -->
                    <form method="post" action="{{ url_for('update_log', log_id=log.id) }}">
                        <input type="text" name="type_of_attack" placeholder="New Type of Attack" required>
                        <button type="submit">Update</button>
                    </form>
                    <!-- Delete Log Entry Button/Form -->
                    <form method="post" action="{{ url_for('delete_log', log_id=log.id) }}">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                {% if page > 1 %}
                <li class="page-item"><a class="page-link" href="{{ url_for('database_crud', page=page-1) }}">Previous</a></li>
                {% endif %}
                {% for i in range(1, total_pages + 1) %}
                <li class="page-item {{ 'active' if i == page else '' }}"><a class="page-link" href="{{ url_for('database_crud', page=i) }}">{{ i }}</a></li>
                {% endfor %}
                {% if page < total_pages %}
                <li class="page-item"><a class="page-link" href="{{ url_for('database_crud', page=page+1) }}">Next</a></li>
                {% endif %}
            </ul>
        </nav>
    </section>
</body>
</html>
