<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

    <title>Main Dashboard</title>
</head>
<body>
    <div class="container">

        <h1>Honeypot Dashboard</h1>

        <nav>
            <ul>
                <li><a href="{{ url_for('ban_management') }}">IP Ban Management</a></li>
                <li><a href="{{ url_for('database_crud') }}">Database CRUD</a></li>
                <li><a href="{{ url_for('report_generator') }}">Report Generator</a></li>
            </ul>
        </nav>
        <form class="logout-form" action="{{ url_for('logout') }}" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>

</body>
</html>
