<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>Report Generator</title>
</head>
<body>
    <div class="container">

    <h1>Report Generator</h1>
    <nav>
        <ul>
            <li><a href="/">Back to Dashboard</a></li>
        </ul>
    </nav>

    <form action="{{ url_for('report_generator') }}" method="post">
        <select name="report_type">
            <option value="attack">General Attack Report</option>
            <option value="ip_attack_type">IP and Attack Type Report</option>
            <option value="attack_count">Attack Count Report</option>
        </select>
        <button type="submit">Generate Report</button>
    </form>
    </div>
</body>
</html>
