<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 0;
        padding: 20px;
        font-size: 16px;
    }
    
    h1 {
        color: #444;
        text-align: center;
        margin-top: 20px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ccc;
    }
    
    th {
        background-color: #f0f0f0;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }
    
    nav ul {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: #333;
        overflow: hidden;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        display: inline-block;
    }
    
    nav ul li a:hover {
        background-color: #555;
    }
    
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    </style>
    <title>IP Attack Type Report</title>
</head>
<body>
    <h1>IP Attack Type Report</h1>
    <p>Report generated on: {{ report_date }}</p>
    <div>{{ plot_div | safe }}</div>
    {% for ip, details in logs_by_ip.items() %}
        <h2>IP: {{ ip }}</h2>
        <table>
            <tr>
                <th>Attack Type</th>
                <th>Count</th>
            </tr>
            {% for detail in details %}
            <tr>
                <td>{{ detail.attack_type }}</td>
                <td>{{ detail.count }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endfor %}
</body>
</html>
