/* Main styles file */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    color: #ff8c00;
}

a {
    color: #ff8c00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

input[type="text"],
input[type="password"],
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #ff8c00;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: #e67e00;
}

form {
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ff8c00;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination li {
    display: inline;
}

.pagination li a,
.pagination li span {
    color: #ff8c00;
    text-align: center;
    padding: 6px 12px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin-left: -1px;
}

.pagination li a:hover,
.pagination .active a {
    background-color: #ff8c00;
    color: white;
    border: 1px solid #ff8c00;
}

.flashes {
    margin: 10px 0;
    padding: 10px;
    background-color: #ffcc00;
    color: #000;
    border-radius: 5px;
}

.flashes li {
    list-style: none;
}
