<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attack Count Report</title>
</head>
<body>
    <h1>Attack Count Report</h1>
    <p>Report generated on: </p>
    <table>
        <tr>
            <th>Attack Type</th>
            <th>Count</th>
        </tr>
        
        <tr>
            <td>Login Page Visit</td>
            <td>64</td>
        </tr>
        
        <tr>
            <td>Brute Force or Credential Stuffing</td>
            <td>61</td>
        </tr>
        
        <tr>
            <td>Admin Console Page Visit</td>
            <td>54</td>
        </tr>
        
        <tr>
            <td>Admin Console Credential Attack</td>
            <td>53</td>
        </tr>
        
        <tr>
            <td>Potential SQL Injection or XSS via Search Query</td>
            <td>32</td>
        </tr>
        
        <tr>
            <td>Malicious File Upload Attempt</td>
            <td>20</td>
        </tr>
        
        <tr>
            <td>Automated Script or Bot Data Scraping</td>
            <td>17</td>
        </tr>
        
        <tr>
            <td>Unauthorized Data Access Attempt</td>
            <td>8</td>
        </tr>
        
        <tr>
            <td>File Upload Page Visit</td>
            <td>5</td>
        </tr>
        
        <tr>
            <td>General Page Visit</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test</td>
            <td>1</td>
        </tr>
        
    </table>
</body>
</html>