<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Attack Type Report</title>
</head>
<body>
    <h1>IP Attack Type Report</h1>
    <p>Report generated on: </p>
    
        <h2>IP: 127.0.0.1</h2>
        <table>
            <tr>
                <th>Attack Type</th>
                <th>Count</th>
            </tr>
            
            <tr>
                <td>Login Page Visit</td>
                <td>63</td>
            </tr>
            
            <tr>
                <td>Brute Force or Credential Stuffing</td>
                <td>60</td>
            </tr>
            
            <tr>
                <td>Admin Console Page Visit</td>
                <td>53</td>
            </tr>
            
            <tr>
                <td>Admin Console Credential Attack</td>
                <td>53</td>
            </tr>
            
            <tr>
                <td>Potential SQL Injection or XSS via Search Query</td>
                <td>30</td>
            </tr>
            
            <tr>
                <td>Malicious File Upload Attempt</td>
                <td>20</td>
            </tr>
            
            <tr>
                <td>Automated Script or Bot Data Scraping</td>
                <td>15</td>
            </tr>
            
            <tr>
                <td>Unauthorized Data Access Attempt</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>File Upload Page Visit</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td>General Page Visit</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>test</td>
                <td>1</td>
            </tr>
            
        </table>
    
        <h2>IP: 192.168.8.173</h2>
        <table>
            <tr>
                <th>Attack Type</th>
                <th>Count</th>
            </tr>
            
            <tr>
                <td>Potential SQL Injection or XSS via Search Query</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>Automated Script or Bot Data Scraping</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>File Upload Page Visit</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>General Page Visit</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Login Page Visit</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Brute Force or Credential Stuffing</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Admin Console Page Visit</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Unauthorized Data Access Attempt</td>
                <td>1</td>
            </tr>
            
        </table>
    
</body>
</html>